### ISSUE TITLE
macOS/ARM64 version has undefined references

### ISSUE THREAD

**Issue by kFYatek** [ZetaoYang/ardour-build#2]
Trying to launch your build of [Ardour-7.0.pre0-macOS-arm64.dmg](https://github.com/ZetaoYang/ardour-build/releases/download/7.0-pre0/Ardour-7.0.pre0-macOS-arm64.dmg), causes a missing symbol error:
```
% ARDOUR_BUNDLED=true ./Ardour7 
dyld[3692]: missing symbol called
zsh: abort      ARDOUR_BUNDLED=true ./Ardour7
```

I managed to isolate this issue to an undefined reference to `BrotliDecoderVersion`:
```
% ARDOUR_BUNDLED=true lldb ./Ardour7
(lldb) target create "./Ardour7"
Current executable set to '/Users/kfyatek/Applications/Ardour7.app/Contents/MacOS/Ardour7' (arm64).
(lldb) run
Process 3698 launched: '/Users/kfyatek/Applications/Ardour7.app/Contents/MacOS/Ardour7' (arm64)
dyld[3698]: missing symbol called
Process 3698 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000010103f82c dyld`__abort_with_payload + 8
dyld`__abort_with_payload:
->  0x10103f82c <+8>:  b.lo   0x10103f84c               ; <+40>
    0x10103f830 <+12>: pacibsp 
    0x10103f834 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x10103f838 <+20>: mov    x29, sp
Target 0: (Ardour7) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x000000010103f82c dyld`__abort_with_payload + 8
    frame #1: 0x00000001010469ec dyld`abort_with_payload_wrapper_internal + 104
    frame #2: 0x0000000101046a20 dyld`abort_with_payload + 16
    frame #3: 0x0000000100ffe91c dyld`dyld4::halt(char const*) + 328
    frame #4: 0x000000010101d24c dyld`dyld4::APIs::_dyld_missing_symbol_abort() + 44
    frame #5: 0x0000000101de0ea0 libcurl.4.dylib`curl_version + 224
    frame #6: 0x0000000101de0db8 libcurl.4.dylib`Curl_version_init + 12
    frame #7: 0x0000000101de78f8 libcurl.4.dylib`curl_global_init + 184
    frame #8: 0x00000001004248a4 Ardour7`main + 60
    frame #9: 0x0000000100ff9088 dyld`start + 516
(lldb) frame select 5
frame #5: 0x0000000101de0ea0 libcurl.4.dylib`curl_version + 224
libcurl.4.dylib`curl_version:
->  0x101de0ea0 <+224>: lsr    w8, w0, #24
    0x101de0ea4 <+228>: ubfx   w9, w0, #12, #12
    0x101de0ea8 <+232>: and    w10, w0, #0xfff
    0x101de0eac <+236>: stp    x9, x10, [sp, #0x8]
(lldb) disas
libcurl.4.dylib`curl_version:
[...snip...]
    0x101de0e94 <+212>: sub    x19, x19, x8
    0x101de0e98 <+216>: add    x20, x20, x8
    0x101de0e9c <+220>: bl     0x101e1631c               ; symbol stub for: BrotliDecoderVersion
->  0x101de0ea0 <+224>: lsr    w8, w0, #24
    0x101de0ea4 <+228>: ubfx   w9, w0, #12, #12
    0x101de0ea8 <+232>: and    w10, w0, #0xfff
    0x101de0eac <+236>: stp    x9, x10, [sp, #0x8]
[...snip...]
(lldb) 
```

I found a similar issue here: https://github.com/bincrafters/community/issues/357 The solution seems to be either not have `brotli` on the system when building, or build `libcurl` with brotli support disabled, see also: https://github.com/curl/curl/blob/37492ebbfa24ba4e700e6655b3dbc2bdd65c894a/CMakeLists.txt#L717 ; I guess adding `libbrotli` to the application bundle would work, too.

I verified that your build works when I preload a brotli library: `DYLD_INSERT_LIBRARIES=/opt/homebrew/lib/libbrotlidec.1.dylib ARDOUR_BUNDLED=true ./Ardour7`

**Comment by ZetaoYang** [comment]
I think appending `--with-brotli` to this line https://github.com/zetaoyang/ardour-build/blob/main/scripts/ardour-build-tools/x-applearm.sh#L447 will work.

**Comment by kFYatek** [comment]
`--without-brotli`, if anything ;)

But yeah, that's the place to change, I believe so as well.

**Comment by ZetaoYang** [comment]
Can you try this build https://github.com/zetaoyang/ardour-build/actions/runs/2293536526? commit https://github.com/ZetaoYang/ardour-build/commit/14455bb9ad02db692ebb4bc3e63bebfb813d7bf0.

**Comment by ZetaoYang** [comment]
> @ZetaoYang Unfortunately, no. It still dereferences `BrotliDecoderVersion`, exactly like previous builds.
> 
> I also checked (through Rosetta - previously I just didn't try) that a similar problem occurs with the x86_64 version as well (also checked with the build from commit [14455bb](https://github.com/ZetaoYang/ardour-build/commit/14455bb9ad02db692ebb4bc3e63bebfb813d7bf0)):
> 
> ```
> % file ./Ardour7 
> ./Ardour7: Mach-O 64-bit executable x86_64
> % ARDOUR_BUNDLED=true ./Ardour7
> dyld[1041]: Library not loaded: @loader_path/libbrotlicommon.1.dylib
>   Referenced from: /Users/kfyatek/Desktop/Ardour7.app/Contents/lib/libbrotlidec.1.dylib
>   Reason: tried: '/Users/kfyatek/Desktop/Ardour7.app/Contents/lib/libbrotlicommon.1.dylib' (no such file), '/usr/local/lib/libbrotlicommon.1.dylib' (no such file), '/usr/lib/libbrotlicommon.1.dylib' (no such file)
> zsh: abort      ARDOUR_BUNDLED=true ./Ardour7
> ```
> 
> The x86_64 version actually includes `libbrotlidec.1.dylib` in the application bundle (the arm64 version doesn't), but not in turn its dependencies, leading to a slightly different error, but a similar root cause, I believe.
> 
> I see that commit [14455bb](https://github.com/ZetaoYang/ardour-build/commit/14455bb9ad02db692ebb4bc3e63bebfb813d7bf0) adds `--with-brotli` option. I would strongly suggest that you try building with `--without-brotli` instead. Since this affects x86_64 as well, I'd add that [here](https://github.com/ZetaoYang/ardour-build/blob/c3df655791d18b2d62b16676227754c0be2164b7/scripts/ardour-build-tools/build-stack#L1213) as well.

Can you try this build https://github.com/zetaoyang/ardour-build/actions/runs/2299937416?

**Comment by kFYatek** [comment]
Unfortunately doesn't work either, with exactly the same results and errors.

I looked at your build logs and I found that:
* libcurl is still being configured with brotli enabled
* I think the workflow is not building the commit that you think it does; https://github.com/ZetaoYang/ardour-build/runs/6367896179?check_suite_focus=true#step:4:324 reads `3a9762e36c13338d16908dc28ef0478ab792a968` and not `6687a1a0d096bd3feb7fdb64370bd98cd2c89a02`
* I think the problem is here: https://github.com/ZetaoYang/ardour-build/blob/c3df655791d18b2d62b16676227754c0be2164b7/.github/workflows/ardour-macos-pack.yml#L72 - your checkout stage is hardcoded to check out the `dev` branch instead of the commit for which you are running it. This actually seems to also be the case for your Linux and Windows build workflows. I think you can just omit the `ref` argument to fix this.

**Comment by kFYatek** [comment]
I created a PR (#3) with - I believe - all the changes needed for the workflows to run properly. I also verified the macOS packages built by that to work properly.

**Comment by ZetaoYang** [comment]
> I created a PR (#3) with - I believe - all the changes needed for the workflows to run properly. I also verified the macOS packages built by that to work properly.

Thanks for your help. The github action of PR (https://github.com/ZetaoYang/ardour-build/pull/3)  is running.

**Comment by ZetaoYang** [comment]
Building with `--without-brotli`,
for 6.9: https://github.com/zetaoyang/ardour-build/actions/runs/2306865824
for 7.0-pre0: https://github.com/zetaoyang/ardour-build/actions/runs/2306744961
for Ardour latest source code：https://github.com/zetaoyang/ardour-build/actions/runs/2306820647

**Comment by ZetaoYang** [comment]
Already updated github release for 6.9 and 7.0-pre0 macOS version.
